<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.cvbuilder2.controllers.homecontroller"
            prefWidth="600" prefHeight="400">

    <center>
        <VBox spacing="20" alignment="CENTER">
            <Label text="Welcome to CV Builder!" style="-fx-font-size: 26px; -fx-font-weight: bold;"/>

            <Button text="Create New CV"
                    fx:id="createBtn"
                    prefWidth="200"
                    style="-fx-font-size: 16px;"/>
        </VBox>
    </center>

</BorderPane>
