<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.cvbuilder2.controllers.homecontroller"
            prefWidth="600" prefHeight="400"
            stylesheets="@styles.css"
            styleClass="home-root">

    <center>
        <VBox spacing="20" alignment="CENTER" styleClass="home-container">

            <Label text="Welcome to CV Builder!"
                   styleClass="home-title"/>

            <Button text="Create New CV"
                    fx:id="createBtn"
                    prefWidth="200"
                    styleClass="primary-btn"/>

            <Button text="Manage CVs"
                    fx:id="manageBtn"
                    prefWidth="200"
                    styleClass="primary-btn"/>

        </VBox>
    </center>

</BorderPane>
