# sarkar_2207048_CVBuilder

./: README.md  cvbuilder.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/cvbuilder2/: Main.java
src/main/java/com/example/cvbuilder2/controllers/: formcontroller.java  homecontroller.java  listcontroller.java  previewcontroller.java
src/main/java/com/example/cvbuilder2/database/: Database.java
src/main/java/com/example/cvbuilder2/model/: cvmodel.java
src/main/java/com/example/cvbuilder2/utility/: scenecontroller.java
src/main/resources/com/example/cvbuilder2/: form.fxml  home.fxml  list.fxml  preview.fxml  styles.css
